# RavenTalesSolutions

./: LICENSE  README.md  RavenTalesSolution.StoryService.sln  RavenTalesSolutions.sln
CoreLayer/Constants/: OpenAIConstants.cs
CoreLayer/DTOs/: StoryResponseDto.cs
CoreLayer/Enums/: LanguageLevel.cs
CoreLayer/MappingProfiles/: UserPreferenceRequestToUserPreferenceMappingProfile.cs  UserPreferenceToUserPreferenceResponseMappingProfile.cs
CoreLayer/RepositoryContracts/: IUserPreferencesRepository.cs
CoreLayer/Services/: UserPreferencesService.cs
DataLayer/: DataLayer.csproj
DataLayer/Configurations/: StoryConfiguration.cs  UserPreferencesConfiguration.cs
DataLayer/DbContext/: StoryDbContext.cs
DataLayer/Migrations/: 20250829080657_DatabaseSync.cs  20250829091904_AddPreferredTranslationLanguageToUserPreferences.cs  20250830235838_UpdateStoryEntity.Designer.cs  StoryDbContextModelSnapshot.cs
Shared/RavenTales.Shared/: Language.cs  LanguageLevel.cs  RavenTales.Shared.sln  SegmentDto.cs  SentenceDto.cs  StoryCardDto.cs  StoryResponseDto.cs  UnitDto.cs  UserProfileDto.cs
StoryGenerationMicroservice.API/: Dockerfile  StoryGenerationMicroservice.API.csproj
StoryGenerationMicroservice.API/Controllers/: StoryController.cs  UserPreferencesController.cs
StoryGenerationMicroservice.API/Extensions/: JwtExtensions.cs
StoryService/CoreLayer/: CoreLayer.csproj  DependencyInjection.cs
StoryService/CoreLayer/Common/: Result.cs
StoryService/CoreLayer/Constants/: OpenAIConstants.cs
StoryService/CoreLayer/DTOs/: SegmentDto.cs  SentenceDto.cs  StoryCardDto.cs  StoryRequestDto.cs  StoryResponseDto.cs  UnitDto.cs  UserPreferencesResponseDto.cs  UserPreferencesUpdateRequestDto.cs
StoryService/CoreLayer/Entities/: Segment.cs  Sentence.cs  Story.cs  Unit.cs  UserPreferences.cs
StoryService/CoreLayer/Enums/: TargetLanguage.cs
StoryService/CoreLayer/Exceptions/: PreferencesMissingException.cs  StoryGenerationException.cs
StoryService/CoreLayer/ExternalServiceContracts/: IOpenAIService.cs
StoryService/DataLayer/: DataLayer.csproj  DependencyInjection.cs
StoryService/StoryGenerationMicroservice.API/: Program.cs  StoryGenerationMicroservice.API.csproj  appsettings.json
UserAuthService/: RavenTalesSolution.AuthService.sln
UserAuthService/Auth.API/: Dockerfile  Ecommerce.API.csproj  Program.cs  RavenTales.API.csproj  appsettings.json
UserAuthService/Auth.API/Controllers/: AuthController.cs
UserAuthService/Auth.API/Middleware/: ExceptionHandlingMiddleware.cs
UserAuthService/Core/: DependecyInjection.cs  RavenTales.Core.csproj
UserAuthService/Core/DTO/: GenderOption.cs  (+3 more)
UserAuthService/Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj  RavenTales.Infrastructure.csproj
(+52 files in other folders)
